{
  "name": "opencode-agent-bus",
  "version": "0.1.0",
  "description": "Multi-agent message bus plugin for OpenCode - enables agent-to-agent communication",
  "type": "module",
  "main": "dist/mcp-server/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/mcp-server/index.js",
    "test": "tsx --test tests/*.test.ts",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "opencode",
    "mcp",
    "agent",
    "message-bus",
    "multi-agent",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^11.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
